# Nombre de la aplicación
spring.application.name=Parcial1Mutante

# Configuración de la base de datos H2
spring.h2.console.enabled=true
hibernate.envers.default_schema=rbac

# Parámetros para conectarnos a una base de datos
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# Puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO. Me produce una documentacion de la API
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Levantar Consola H2
# http://localhost:8080/h2-console/
